Record=TopLevelDocument|FileName=7М07110 Э3.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A1|SchDesignator=A1|FileName=DC-DC модуль +3V3.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=DC-DC модуль +3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A2|SchDesignator=A2|FileName=DC-DC модуль +14V.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DC-DC модуль +14V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A3|SchDesignator=A3|FileName=DC-DC модуль +10V5.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DC-DC модуль +10V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A4|SchDesignator=A4|FileName=DC-DC модуль -5V.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DC-DC модуль -5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A5|SchDesignator=A5|FileName=Модуль MMI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Модуль MMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A6|SchDesignator=A6|FileName=Модуль питания.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Модуль питания.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A7|SchDesignator=A7|FileName=Модуль MCU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Модуль MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A8|SchDesignator=A8|FileName=Модуль ВЧ.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Модуль ВЧ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A9|SchDesignator=A9|FileName=Радиомодуль.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Радиомодуль.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7М07110 Э3.SchDoc|Designator=A10|SchDesignator=A10|FileName=Ethernet модуль.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Ethernet модуль.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
